<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box1{
            padding:300px ;
            margin:200px;
            border:2px solid rgb(62, 75, 51);
            background-color: rgb(24, 224, 74);}
        .box2{
            padding:320px;
            margin:-220px;
            border:2px solid rgb(201, 40, 40) ;
            background-image:url(\hhhhhh.webp);
            background-attachment: fixed;
        }
        .box3{
            padding:15px;
            margin:-190px;
            border: 2px solid rgb(144, 19, 202) ;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2" >

            <div class="box3" >
                <h1 align="center">Web Designing  background-color= </h1>
                <h2 align="center" > A Computer Science Project </h2>

            </div>
        </div>
        
    </div>

</body>
</html>